{
    "name": "thesis-organizer",
    "version": "0.0.1",
    "description": "A simple data organization app for my master's thesis",
    "main": "app.js",
    "window": {
        "toolbar": false,
        "resizable": true,
        "fullscreen": false,
        "width": 800,
        "height": 600
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mjn",
    "license": "ISC"
}
